
Spring.mvc.view.prefix=/WEB-INF/views/
Spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/proj
spring.datasource.username=root
spring.datasource.password=8722748066
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
